{
  "expo": {
    "name": "Chef-ChrisToffel-Menu-App",
    "slug": "Chef-ChrisToffel-Menu-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ChefAtYourService.png",
    "userInterfaceStyle": "light",
    "permissions": [
    "camera",
    "mediaLibrary"
  ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ]
    
  }
}
